CONFIG_STDOUT_CONSOLE=y

CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP11=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_FPU=y
CONFIG_FP_SOFTABI=y
CONFIG_LIB_CPLUSPLUS=y


#CONFIG_HEAP_MEM_POOL_SIZE=16384
#CONFIG_MAIN_STACK_SIZE=8192
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192

CONFIG_PWM=n


CONFIG_STDOUT_CONSOLE=y
CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_ADXL362=y
CONFIG_ADXL362_TRIGGER_GLOBAL_THREAD=y
CONFIG_ADXL362_INTERRUPT_MODE=1
CONFIG_ADXL362_ABS_REF_MODE=1

# CONFIG_ACCELEROMETER_DEV_NAME="ADXL362"
# CONFIG_ACCELEROMETER_TRIGGER=y
CONFIG_ADXL362_ACTIVITY_THRESHOLD=400
CONFIG_ADXL362_INACTIVITY_THRESHOLD=300

# SEGGER system view settings
# CONFIG_PROFILER=y
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_PROFILER_SYSVIEW=y
# CONFIG_SEGGER_SYSTEMVIEW=y
# CONFIG_TRACING=y


# Sensors
#CONFIG_CLOUD_BUTTON_INPUT=1
#CONFIG_FLIP_INPUT=1
#CONFIG_TEMP_SIM_BUTTON=1
#CONFIG_GPS_USE_SIM=y
#CONFIG_ACCEL_USE_SIM=y
#CONFIG_GPS_START_AFTER_CLOUD_EVT_READY=y


# Sensors
# CONFIG_SENSOR=y
# CONFIG_ACCEL_USE_EXTERNAL=y
# CONFIG_ACCEL_DEV_NAME="ADXL362"
# CONFIG_ADXL362=y
# CONFIG_ADXL362_TRIGGER_GLOBAL_THREAD=y
# CONFIG_ADXL362_ABS_REF_MODE=1
# CONFIG_ADXL362_ACTIVITY_THRESHOLD=200
# CONFIG_ADXL362_INACTIVITY_THRESHOLD=200
# CONFIG_ADXL362_INTERRUPT_MODE=1
# CONFIG_TEMP_USE_EXTERNAL=y
# CONFIG_TEMP_DEV_NAME="BME680"